spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
spring.mvc.pathmatch.matching-strategy=ant_path_matcher